/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ioio.lib;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int ioio_down=0x7f020002;
    }
    public static final class id {
        public static final int TextViewH=0x7f060001;
        public static final int TextViewRx1=0x7f060003;
        public static final int TextViewRx2=0x7f060004;
        public static final int TextViewRx3=0x7f060005;
        public static final int TextViewT=0x7f060000;
        public static final int TextViewV=0x7f060002;
        public static final int ToggleButton=0x7f060006;
        public static final int command1=0x7f06000a;
        public static final int command2=0x7f06000c;
        public static final int command3=0x7f06000e;
        public static final int crTButton=0x7f060008;
        public static final int imageView1=0x7f060010;
        public static final int lfTButton=0x7f060009;
        public static final int sendCommand_1=0x7f06000b;
        public static final int sendCommand_2=0x7f06000d;
        public static final int sendCommand_3=0x7f06000f;
        public static final int updateButton=0x7f060007;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int H_label=0x7f050006;
        public static final int IOIO_label=0x7f050005;
        public static final int T_label=0x7f050002;
        public static final int V_label=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int none_label=0x7f050003;
        public static final int setUp=0x7f050001;
        public static final int zero_label=0x7f050004;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
}
